ACCESS_TOKEN_EXPIRY=86400000  # 1 day in milliseconds
ACCESS_TOKEN_SECRET=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_NAME=
CORS_ORIGIN=*
MONGODB_URI=
NODE_ENV="development"
PORT=8080
REFRESH_TOKEN_EXPIRY=604800000  # 7 days in milliseconds
REFRESH_TOKEN_SECRET=
