ACCESS_TOKEN_EXPIRY=86400000
ACCESS_TOKEN_SECRET=1234567890
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://ayushtalesaraappcrave:8tlmQ3wHGFEajaCw@cluster0.lbquh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=8001
REFRESH_TOKEN_EXPIRY=604800000
REFRESH_TOKEN_SECRET=1234567890
UPLOADS_DIR=./uploads